;### Beispiel 04 - Ausweis (Formulardruck).cfg ### 2023-01-02 17:52:34 ### utf-8 ###
;### This is a configuration file of a form configuration of the plugin FormFiller ###
;### ATTENTION: ADD NO LINES - DELETE NO LINES ###

desc = 'Beispiel 04 - Ausweis (Formulardruck)'
font = 'Arial'
style = ''
size = '6'
color = '0,0,0'
labels = ''
pdfid = ''
pdfform_orientation = 'L'
pdfform_size = '80,60'
pdfform_unit = ''
relation = ''

[fields]
0 = 'rdummy'
1 = 'vdummy'
2 = 'ldummy'
3 = 'vdummy'
4 = 'vdummy'
5 = 'vdummy'
6 = 'vdummy'
7 = 'tdummy'
8 = 'vdummy'
9 = 'vdummy'
10 = 'vdummy'
11 = 'p1'
12 = 'vdummy'
13 = 'p2'
14 = 'vdummy'
15 = 'p3'
16 = 'vdummy'
17 = 'p4'
18 = 'p5'
19 = 'vdummy'
20 = 'p10'
21 = 'vdummy'
22 = 'ddummy'

[positions]
0 = '2,2,76,56;DC=0,230,0;LW=0.5'
1 = '12,5;A=B;S=10;V=Musterverein e.V.'
2 = '55,6,18,23'
3 = '9,8;V=Musterstraße 1 - 12345 Musterstadt'
4 = '11,10;V=Internet: www.musterverein.de'
5 = '11,12;V=E-Mail: info@musterverein.de'
6 = '8,20;A=B;S=12;V=Mitgliedsausweis'
7 = '9.5,23,43,23;DC=0,230,0'
8 = '8,30;V=Mitgliedsnummer:'
9 = '40,30;S=7;V=1234'
10 = '8,34;V=Name:'
11 = '40,34;S=7'
12 = '8,38;V=Vorname:'
13 = '40,38;S=7'
14 = '8,42;V=Straße/Hausnummer:'
15 = '40,42;S=7'
16 = '8,46;V=PLZ/Ort:'
17 = '40,46;S=7'
18 = '50,46;S=7'
19 = '8,50;V=Geburtsdatum:'
20 = '40,50;S=7'
21 = '8,54;V=Eintrittsdatum:'
22 = '40,54;S=7'

[usf_name_intern]
0 = ''
1 = ''
2 = ''
3 = ''
4 = ''
5 = ''
6 = ''
7 = ''
8 = ''
9 = ''
10 = ''
11 = 'LAST_NAME'
12 = ''
13 = 'FIRST_NAME'
14 = ''
15 = 'STREET'
16 = ''
17 = 'POSTCODE'
18 = 'CITY'
19 = ''
20 = 'BIRTHDAY'
21 = ''
22 = ''

[usf_name]
0 = ''
1 = ''
2 = ''
3 = ''
4 = ''
5 = ''
6 = ''
7 = ''
8 = ''
9 = ''
10 = ''
11 = 'Nachname'
12 = ''
13 = 'Vorname'
14 = ''
15 = 'Straße'
16 = ''
17 = 'PLZ'
18 = 'Ort'
19 = ''
20 = 'Geburtstag'
21 = ''
22 = ''
