;### Beispiel 07 - PDF mit fünf Seiten (Seiten 3 und 4 leer).cfg ### 2023-01-02 17:52:59 ### utf-8 ###
;### This is a configuration file of a form configuration of the plugin FormFiller ###
;### ATTENTION: ADD NO LINES - DELETE NO LINES ###

desc = 'Beispiel 07 - PDF mit fünf Seiten (Seiten 3 und 4 leer)'
font = 'Arial'
style = ''
size = '10'
color = '0,0,0'
labels = ''
pdfid = ''
pdfform_orientation = ''
pdfform_size = ''
pdfform_unit = ''
relation = ''

[fields]
0 = 'p2'
1 = 'p1'
2 = 'vdummy'
3 = 'p4'
4 = 'vdummy'
5 = 'vdummy'
6 = 'p5'

[positions]
0 = '25,60'
1 = '25,70'
2 = '40,70;P=5;V=Dieser Text steht nur auf der fünften Seite.'
3 = '25,80;P=2'
4 = '60,80;V=Dieser Text steht nur auf der ersten Seite (ohne Parameter P)'
5 = '60,85;P=1;V=Dieser Text steht nur auf der ersten Seite (mit Parameter P)'
6 = '25,90;P=2'

[usf_name_intern]
0 = 'FIRST_NAME'
1 = 'LAST_NAME'
2 = ''
3 = 'POSTCODE'
4 = ''
5 = ''
6 = 'CITY'

[usf_name]
0 = 'Vorname'
1 = 'Nachname'
2 = ''
3 = 'PLZ'
4 = ''
5 = ''
6 = 'Ort'
