;### Beispiel 02 - Etiketten 70x25_4.cfg ### 2023-01-02 17:52:19 ### utf-8 ###
;### This is a configuration file of a form configuration of the plugin FormFiller ###
;### ATTENTION: ADD NO LINES - DELETE NO LINES ###

desc = 'Beispiel 02 - Etiketten 70x25_4'
font = 'Arial'
style = ''
size = '10'
color = '0,0,0'
labels = '3,70,11,25.4'
pdfid = ''
pdfform_orientation = ''
pdfform_size = ''
pdfform_unit = ''
relation = ''

[fields]
0 = 'p11'
1 = 'p2'
2 = 'p1'
3 = 'p53'
4 = 'p3'
5 = 'p4'
6 = 'p5'

[positions]
0 = '15,14;T=Herrn,Frau'
1 = '15,19'
2 = '16,19'
3 = '17,19'
4 = '15,24'
5 = '15,29'
6 = '16,29'

[usf_name_intern]
0 = 'GENDER'
1 = 'FIRST_NAME'
2 = 'LAST_NAME'
3 = 'JUNSEN'
4 = 'STREET'
5 = 'POSTCODE'
6 = 'CITY'

[usf_name]
0 = 'Geschlecht'
1 = 'Vorname'
2 = 'Nachname'
3 = 'JunSen'
4 = 'Straße'
5 = 'PLZ'
6 = 'Ort'
