;### Example 06 - PDF with five pages.cfg ### 2023-01-03 10:48:46 ### utf-8 ###
;### This is a configuration file of a form configuration of the plugin FormFiller ###
;### ATTENTION: ADD NO LINES - DELETE NO LINES ###

desc = 'Example 06 - PDF with five pages'
font = 'Arial'
style = ''
size = '10'
color = '0,0,0'
labels = ''
pdfid = ''
pdfform_orientation = ''
pdfform_size = ''
pdfform_unit = ''
relation = ''

[fields]
0 = 'vdummy'
1 = 'vdummy'
2 = 'vdummy'
3 = 'vdummy'
4 = 'vdummy'
5 = 'vdummy'

[positions]
0 = '60,150;V=This text is only on the first page (without parameter P)'
1 = '60,170;P=1;V=This text is only on the first page (with parameter P)'
2 = '60,170;P=2;V=This text is only on the second page.'
3 = '60,170;P=3;V=This text is only on the third page.'
4 = '60,170;P=4;V=This text is only on the fourth page.'
5 = '60,170;P=5;V=This text is only on the fifth page.'

[usf_name_intern]
0 = ''
1 = ''
2 = ''
3 = ''
4 = ''
5 = ''

[usf_name]
0 = ''
1 = ''
2 = ''
3 = ''
4 = ''
5 = ''
