;### Example 01 - Overview.cfg ### 2023-01-03 10:48:03 ### utf-8 ###
;### This is a configuration file of a form configuration of the plugin FormFiller ###
;### ATTENTION: ADD NO LINES - DELETE NO LINES ###

desc = 'Example 01 - Overview'
font = 'Arial'
style = ''
size = '10'
color = '0,0,0'
labels = ''
pdfid = ''
pdfform_orientation = 'P'
pdfform_size = 'A4'
pdfform_unit = ''
relation = ''

[fields]
0 = 'vdummy'
1 = 'vdummy'
2 = 'vdummy'
3 = 'p2'
4 = 'vdummy'
5 = 'p1'
6 = 'vdummy'
7 = 'p11'
8 = 'vdummy'
9 = 'p4'
10 = 'p5'
11 = 'p3'
12 = 'vdummy'
13 = 'tdummy'
14 = 'vdummy'
15 = 'rdummy'
16 = 'vdummy'
17 = 'ddummy'
18 = 'vdummy'
19 = 'ldummy'

[positions]
0 = '10,20;V=This is an Example PDF file created with FormFiller;A=BIU;S=16'
1 = '10,40;V=This is plain text in 8-point font;S=8'
2 = '10,60;V=Profile field First name with pretext Hello and posttext ,:'
3 = '100,60;{=Hello ;}=,'
4 = '10,70;V=Last name profile field, bold, italic and underlined:'
5 = '100,70;A=BIU'
6 = '10,80;V=Salutation, dependent on gender:'
7 = '100,80;T=Mr.,Mrs'
8 = '10,90;V=the profile fields ZIP, City and Street:'
9 = '100,90'
10 = '100,100;A=B;C=255,102,255'
11 = '100,110;S=15'
12 = '10,120;V=a line:'
13 = '100,120,150,130;LW=0.5;DC=255,0,0'
14 = '10,140;V=a rectangle:'
15 = '100,140,50,20;LW=2;RS=FD;DC=255,0,0;FC=0,255,255'
16 = '10,170;V=the current date:'
17 = '100,170'
18 = '10,180;V=a possibly existing profile photo:'
19 = '100,180'

[usf_name_intern]
0 = ''
1 = ''
2 = ''
3 = 'FIRST_NAME'
4 = ''
5 = 'LAST_NAME'
6 = ''
7 = 'GENDER'
8 = ''
9 = 'POSTCODE'
10 = 'CITY'
11 = 'STREET'
12 = ''
13 = ''
14 = ''
15 = ''
16 = ''
17 = ''
18 = ''
19 = ''

[usf_name]
0 = ''
1 = ''
2 = ''
3 = 'First name'
4 = ''
5 = 'Surname'
6 = ''
7 = 'Gender'
8 = ''
9 = 'Postal code'
10 = 'City'
11 = 'Street'
12 = ''
13 = ''
14 = ''
15 = ''
16 = ''
17 = ''
18 = ''
19 = ''
