;### Example 10 - Personnel sheet.cfg ### 2023-01-03 10:49:17 ### utf-8 ###
;### This is a configuration file of a form configuration of the plugin FormFiller ###
;### ATTENTION: ADD NO LINES - DELETE NO LINES ###

desc = 'Example 10 - Personnel sheet'
font = 'Arial'
style = ''
size = '8'
color = '0,0,0'
labels = ''
pdfid = ''
pdfform_orientation = ''
pdfform_size = ''
pdfform_unit = ''
relation = ''

[fields]
0 = 'vdummy'
1 = 'vdummy'
2 = 'vdummy'
3 = 'vdummy'
4 = 'vdummy'
5 = 'vdummy'
6 = 'tdummy'
7 = 'vdummy'
8 = 'p1'
9 = 'vdummy'
10 = 'p11'
11 = 'vdummy'
12 = 'p2'
13 = 'vdummy'
14 = 'p7'
15 = 'vdummy'
16 = 'p3'
17 = 'vdummy'
18 = 'p8'
19 = 'p4'
20 = 'p5'
21 = 'vdummy'
22 = 'p9'
23 = 'vdummy'
24 = 'p10'
25 = 'vdummy'
26 = 'p12'
27 = 'vdummy'
28 = 'tdummy'
29 = 'vdummy'
30 = 'p84'
31 = 'vdummy'
32 = 'p85'
33 = 'vdummy'
34 = 'tdummy'
35 = 'vdummy'
36 = 'p94'
37 = 'vdummy'
38 = 'p95'
39 = 'vdummy'
40 = 'p97'
41 = 'vdummy'
42 = 'p96'
43 = 'vdummy'
44 = 'p91'
45 = 'vdummy'
46 = 'p92'
47 = 'vdummy'
48 = 'vdummy'
49 = 'tdummy'
50 = 'adummy'
51 = 'mdummy'
52 = 'vdummy'
53 = 'tdummy'
54 = 'tdummy'
55 = 'fdummy'

[positions]
0 = '80,15;S=12;V=Musterverein e.V.'
1 = '73,20;V=Musterstraße 1 - 12345 Musterstadt'
2 = '77,25;V=Internet: www.musterverein.de'
3 = '77.5,30;V=E-Mail: info@musterverein.de'
4 = '75,42;S=18;V=Personnel sheet'
5 = '20,55;V=Information about the member:'
6 = '20,57,200,57;LW=0.2'
7 = '20,62;V=Surname:'
8 = '50,62;S=10'
9 = '120,62;V=Gender:'
10 = '150,62;S=10'
11 = '20,68;V=First name:'
12 = '50,68;S=10'
13 = '120,68;V=Phone:'
14 = '150,68;S=10'
15 = '20,74;V=Address:'
16 = '50,74;S=10'
17 = '120,74;V=Mobile:'
18 = '150,74;S=10'
19 = '50,80;S=10'
20 = '60,80;S=10'
21 = '120,80;V=Fax:'
22 = '150,80;S=10'
23 = '20,86;V=Birth date:'
24 = '50,86;S=10'
25 = '120,86;V=E-mail:'
26 = '150,86;S=10'
27 = '20,95;V=Membership Information:'
28 = '20,97,200,97;LW=0.2'
29 = '20,102;V=Membership number:'
30 = '50,102;S=10'
31 = '120,102;V=Join date:'
32 = '150,102;S=10'
33 = '20,111;V=Bank details'
34 = '20,113,200,113;LW=0.2'
35 = '20,118;V=IBAN'
36 = '50,118;S=10'
37 = '120,118;V=BIC'
38 = '150,118;S=10'
39 = '20,124;V=Account holder:'
40 = '50,124;S=10'
41 = '120,124;V=Bank:'
42 = '150,124;S=10'
43 = '20,130;V=Mandate reference:'
44 = '50,130;S=10'
45 = '120,130;V=Mandate date:'
46 = '150,130;S=10'
47 = '20,139;OI=11;S=10;V=Honors and awards'
48 = '20,139;OI=1;S=10;V=Role memberships'
49 = '20,141,200,141;OI=2;LW=0.2;OW=2'
50 = '20,146;OI=13'
51 = '20,146;OI=3'
52 = '20,200;OI=4;S=10;V=Former role memberships'
53 = '20,202,200,202;OI=12;LW=0.2;OW=2'
54 = '20,202,200,202;OI=5;LW=0.2;OW=2'
55 = '20,208;OI=6'

[usf_name_intern]
0 = ''
1 = ''
2 = ''
3 = ''
4 = ''
5 = ''
6 = ''
7 = ''
8 = 'LAST_NAME'
9 = ''
10 = 'GENDER'
11 = ''
12 = 'FIRST_NAME'
13 = ''
14 = 'PHONE'
15 = ''
16 = 'STREET'
17 = ''
18 = 'MOBILE'
19 = 'POSTCODE'
20 = 'CITY'
21 = ''
22 = 'FAX'
23 = ''
24 = 'BIRTHDAY'
25 = ''
26 = 'EMAIL'
27 = ''
28 = ''
29 = ''
30 = 'MEMBERNUMBER1'
31 = ''
32 = 'ACCESSION1'
33 = ''
34 = ''
35 = ''
36 = 'IBAN'
37 = ''
38 = 'BIC'
39 = ''
40 = 'DEBTOR'
41 = ''
42 = 'BANK'
43 = ''
44 = 'MANDATEID1'
45 = ''
46 = 'MANDATEDATE1'
47 = ''
48 = ''
49 = ''
50 = ''
51 = ''
52 = ''
53 = ''
54 = ''
55 = ''

[usf_name]
0 = ''
1 = ''
2 = ''
3 = ''
4 = ''
5 = ''
6 = ''
7 = ''
8 = 'Surname'
9 = ''
10 = 'Gender'
11 = ''
12 = 'First name'
13 = ''
14 = 'Phone'
15 = ''
16 = 'Street'
17 = ''
18 = 'Mobile'
19 = 'Postal code'
20 = 'City'
21 = ''
22 = 'Fax'
23 = ''
24 = 'Birthday'
25 = ''
26 = 'E-mail'
27 = ''
28 = ''
29 = ''
30 = 'Membership number'
31 = ''
32 = 'Accession'
33 = ''
34 = ''
35 = ''
36 = 'IBAN'
37 = ''
38 = 'BIC'
39 = ''
40 = 'Account holder'
41 = ''
42 = 'Bank'
43 = ''
44 = 'Mandate reference'
45 = ''
46 = 'Mandate date'
47 = ''
48 = ''
49 = ''
50 = ''
51 = ''
52 = ''
53 = ''
54 = ''
55 = ''
