;### Example 08 - Envelope DL.cfg ### 2023-01-03 10:49:01 ### utf-8 ###
;### This is a configuration file of a form configuration of the plugin FormFiller ###
;### ATTENTION: ADD NO LINES - DELETE NO LINES ###

desc = 'Example 08 - Envelope DL'
font = 'Arial'
style = ''
size = '12'
color = '0,0,0'
labels = '1,0,1,0'
pdfid = ''
pdfform_orientation = ''
pdfform_size = ''
pdfform_unit = ''
relation = ''

[fields]
0 = 'vdummy'
1 = 'p11'
2 = 'p2'
3 = 'p1'
4 = 'p3'
5 = 'p4'
6 = 'p5'

[positions]
0 = '25,47.5;V=Musterverein e.V., Musterstr. 1, 12345 Musterstadt;S=6'
1 = '25,65;T=Mr.,Mrs.,Family'
2 = '25,69.5'
3 = '26,69.5'
4 = '25,74'
5 = '25,78.5'
6 = '26,78.5'

[usf_name_intern]
0 = ''
1 = 'GENDER'
2 = 'FIRST_NAME'
3 = 'LAST_NAME'
4 = 'STREET'
5 = 'POSTCODE'
6 = 'CITY'

[usf_name]
0 = ''
1 = 'Gender'
2 = 'First name'
3 = 'Surname'
4 = 'Street'
5 = 'Postal code'
6 = 'City'
