;### Example 05 - PDF with two pages.cfg ### 2023-01-03 10:48:38 ### utf-8 ###
;### This is a configuration file of a form configuration of the plugin FormFiller ###
;### ATTENTION: ADD NO LINES - DELETE NO LINES ###

desc = 'Example 05 - PDF with two pages'
font = 'Arial'
style = ''
size = '10'
color = '0,0,0'
labels = ''
pdfid = ''
pdfform_orientation = ''
pdfform_size = ''
pdfform_unit = ''
relation = ''

[fields]
0 = 'p2'
1 = 'p1'
2 = 'vdummy'
3 = 'p4'
4 = 'vdummy'
5 = 'vdummy'
6 = 'vdummy'

[positions]
0 = '25,60'
1 = '25,70'
2 = '40,70;P=2;V=This text is on the second page.'
3 = '25,80;P=2'
4 = '60,80;V=This text is only on the first page (without parameter P)'
5 = '60,85;P=1;V=This text is only on the first page (with parameter P)'
6 = '60,900;P=2;V=This text is only on the second page.'

[usf_name_intern]
0 = 'FIRST_NAME'
1 = 'LAST_NAME'
2 = ''
3 = 'POSTCODE'
4 = ''
5 = ''
6 = ''

[usf_name]
0 = 'First name'
1 = 'Surname'
2 = ''
3 = 'Postal code'
4 = ''
5 = ''
6 = ''
