;### Beispiel 09 - Umschlag DL-Ehepartner.cfg ### 2023-01-02 17:53:22 ### utf-8 ###
;### This is a configuration file of a form configuration of the plugin FormFiller ###
;### ATTENTION: ADD NO LINES - DELETE NO LINES ###

desc = 'Beispiel 09 - Umschlag DL-Ehepartner'
font = 'Arial'
style = ''
size = '12'
color = '0,0,0'
labels = '1,0,1,0'
pdfid = ''
pdfform_orientation = ''
pdfform_size = ''
pdfform_unit = ''
relation = '4'

[fields]
0 = 'vdummy'
1 = 'b11'
2 = 'b2'
3 = 'b1'
4 = 'p11'
5 = 'p2'
6 = 'p1'
7 = 'p3'
8 = 'p4'
9 = 'p5'

[positions]
0 = '25,45;V=Musterverein e.V., Musterweg 1, 12345 Musterstadt;S=8'
1 = '25,60;T=Herrn,Frau,Familie'
2 = '26,60'
3 = '27,60'
4 = '25,64.5;T=Herrn,Frau,Familie'
5 = '26,64.5'
6 = '27,64.5'
7 = '25,69'
8 = '25,73.5'
9 = '26,73.5'

[usf_name_intern]
0 = ''
1 = ''
2 = ''
3 = ''
4 = 'GENDER'
5 = 'FIRST_NAME'
6 = 'LAST_NAME'
7 = 'STREET'
8 = 'POSTCODE'
9 = 'CITY'

[usf_name]
0 = ''
1 = ''
2 = ''
3 = ''
4 = 'Geschlecht'
5 = 'Vorname'
6 = 'Nachname'
7 = 'Straße'
8 = 'PLZ'
9 = 'Ort'
