;### Beispiel 11 - Schriftarten.cfg ### 2023-01-02 17:53:52 ### utf-8 ###
;### This is a configuration file of a form configuration of the plugin FormFiller ###
;### ATTENTION: ADD NO LINES - DELETE NO LINES ###

desc = 'Beispiel 11 - Schriftarten'
font = 'Arial'
style = ''
size = '10'
color = '0,0,0'
labels = ''
pdfid = ''
pdfform_orientation = ''
pdfform_size = ''
pdfform_unit = ''
relation = ''

[fields]
0 = 'vdummy'
1 = 'vdummy'
2 = 'vdummy'
3 = 'vdummy'
4 = 'vdummy'
5 = 'vdummy'
6 = 'vdummy'
7 = 'vdummy'
8 = 'vdummy'
9 = 'vdummy'
10 = 'vdummy'
11 = 'vdummy'
12 = 'vdummy'
13 = 'vdummy'
14 = 'vdummy'
15 = 'vdummy'
16 = 'vdummy'
17 = 'vdummy'
18 = 'vdummy'
19 = 'vdummy'
20 = 'vdummy'
21 = 'vdummy'
22 = 'vdummy'
23 = 'vdummy'
24 = 'vdummy'
25 = 'vdummy'
26 = 'vdummy'
27 = 'vdummy'
28 = 'vdummy'
29 = 'vdummy'
30 = 'vdummy'
31 = 'vdummy'
32 = 'vdummy'
33 = 'vdummy'
34 = 'vdummy'
35 = 'vdummy'
36 = 'vdummy'
37 = 'vdummy'
38 = 'vdummy'
39 = 'vdummy'
40 = 'vdummy'
41 = 'vdummy'
42 = 'vdummy'
43 = 'vdummy'
44 = 'vdummy'
45 = 'vdummy'
46 = 'vdummy'
47 = 'vdummy'
48 = 'vdummy'
49 = 'vdummy'
50 = 'vdummy'
51 = 'vdummy'
52 = 'vdummy'
53 = 'vdummy'
54 = 'vdummy'

[positions]
0 = '20,10;V=Schriftarten;S=16'
1 = '20,20;V=Kernschriftarten (core fonts);S=10;A=UI'
2 = '20,30;V=Courier;A=U'
3 = '80,30;V=Beispieltext ABCD abcd 0123456789;F=Courier'
4 = '80,35;V=Beispieltext fett ABCD abcd 0123456789;F=Courier;A=B'
5 = '80,40;V=Beispieltext kursiv ABCD abcd 0123456789;F=Courier;A=I'
6 = '20,50;V=Arial;A=U'
7 = '80,50;V=Beispieltext ABCD abcd 0123456789;F=Arial'
8 = '80,55;V=Beispieltext fett ABCD abcd 0123456789;F=Arial;A=B'
9 = '80,60;V=Beispieltext kursiv ABCD abcd 0123456789;F=Arial;A=I'
10 = '20,70;V=Times;A=U'
11 = '80,70;V=Beispieltext ABCD abcd 0123456789;F=Times'
12 = '80,75;V=Beispieltext fett ABCD abcd 0123456789;F=Times;A=B'
13 = '80,80;V=Beispieltext kursiv ABCD abcd 0123456789;F=Times;A=I'
14 = '20,90;V=Symbol;A=U'
15 = '80,90;V=Beispieltext ABCD abcd 0123456789;F=Symbol'
16 = '20,100;V=ZapfDingbats;A=U'
17 = '80,100;V=Beispieltext ABCD abcd 0123456789;F=ZapfDingbats'
18 = '20,110;V=Zusätzliche Schriftschriftarten (additional fonts);S=10;A=UI'
19 = '20,120;V=AlteDIN1451Mittelschrift;A=U'
20 = '80,120;V=Beispieltext ABCD abcd 0123456789;F=AlteDIN1451Mittelschrift'
21 = '20,130;V=AlteDIN1451Mittelschrift-Geprägt;A=U'
22 = '80,130;V=Beispieltext ABCD abcd 0123456789;F=AlteDIN1451Mittelschrift-Geprägt'
23 = '20,140;V=Angelina;A=U'
24 = '80,140;V=Beispieltext ABCD abcd 0123456789;F=Angelina'
25 = '20,150;V=AsphaltFixed-Italic;A=U'
26 = '80,150;V=Beispieltext ABCD abcd 0123456789;F=AsphaltFixed-Italic'
27 = '20,160;V=Calligraph;A=U'
28 = '80,160;V=Beispieltext ABCD abcd 0123456789;F=Calligraph'
29 = '20,170;V=ClarendonBT-Roman;A=U'
30 = '80,170;V=Beispieltext ABCD abcd 0123456789;F=ClarendonBT-Roman'
31 = '20,180;V=Edo;A=U'
32 = '80,180;V=Beispieltext ABCD abcd 0123456789;F=Edo'
33 = '20,190;V=Exmouth;A=U'
34 = '80,190;V=Beispieltext ABCD abcd 0123456789;F=Exmouth'
35 = '20,200;V=FreebooterScript;A=U'
36 = '80,200;V=Beispieltext ABCD abcd 0123456789;F=FreebooterScript'
37 = '20,210;V=FuturaBT-Medium;A=U'
38 = '80,210;V=Beispieltext ABCD abcd 0123456789;F=FuturaBT-Medium'
39 = '20,220;V=LeipzigFraktur;A=U'
40 = '80,220;V=Beispieltext ABCD abcd 0123456789;F=LeipzigFraktur'
41 = '20,230;V=LeipzigFraktur-Bold;A=U'
42 = '80,230;V=Beispieltext ABCD abcd 0123456789;F=LeipzigFraktur-Bold'
43 = '20,240;V=PlainBlack;A=U'
44 = '80,240;V=Beispieltext ABCD abcd 0123456789;F=PlainBlack'
45 = '20,250;V=PlainGermanica;A=U'
46 = '80,250;V=Beispieltext ABCD abcd 0123456789;F=PlainGermanica'
47 = '20,260;V=Scriptina;A=U'
48 = '80,260;V=Beispieltext ABCD abcd 0123456789;F=Scriptina'
49 = '20,270;V=ShadowedBlack;A=U'
50 = '80,270;V=Beispieltext ABCD abcd 0123456789;F=ShadowedBlack'
51 = '20,280;V=ShadowedGermanica;A=U'
52 = '80,280;V=Beispieltext ABCD abcd 0123456789;F=ShadowedGermanica'
53 = '20,290;V=Barcode;A=U'
54 = '80,290;V=Beispieltext ABCD abcd 0123456789;F=Barcode'

[usf_name_intern]
0 = ''
1 = ''
2 = ''
3 = ''
4 = ''
5 = ''
6 = ''
7 = ''
8 = ''
9 = ''
10 = ''
11 = ''
12 = ''
13 = ''
14 = ''
15 = ''
16 = ''
17 = ''
18 = ''
19 = ''
20 = ''
21 = ''
22 = ''
23 = ''
24 = ''
25 = ''
26 = ''
27 = ''
28 = ''
29 = ''
30 = ''
31 = ''
32 = ''
33 = ''
34 = ''
35 = ''
36 = ''
37 = ''
38 = ''
39 = ''
40 = ''
41 = ''
42 = ''
43 = ''
44 = ''
45 = ''
46 = ''
47 = ''
48 = ''
49 = ''
50 = ''
51 = ''
52 = ''
53 = ''
54 = ''

[usf_name]
0 = ''
1 = ''
2 = ''
3 = ''
4 = ''
5 = ''
6 = ''
7 = ''
8 = ''
9 = ''
10 = ''
11 = ''
12 = ''
13 = ''
14 = ''
15 = ''
16 = ''
17 = ''
18 = ''
19 = ''
20 = ''
21 = ''
22 = ''
23 = ''
24 = ''
25 = ''
26 = ''
27 = ''
28 = ''
29 = ''
30 = ''
31 = ''
32 = ''
33 = ''
34 = ''
35 = ''
36 = ''
37 = ''
38 = ''
39 = ''
40 = ''
41 = ''
42 = ''
43 = ''
44 = ''
45 = ''
46 = ''
47 = ''
48 = ''
49 = ''
50 = ''
51 = ''
52 = ''
53 = ''
54 = ''
