;### Beispiel 06 - PDF mit fünf Seiten.cfg ### 2023-01-02 17:52:50 ### utf-8 ###
;### This is a configuration file of a form configuration of the plugin FormFiller ###
;### ATTENTION: ADD NO LINES - DELETE NO LINES ###

desc = 'Beispiel 06 - PDF mit fünf Seiten'
font = 'Arial'
style = ''
size = '10'
color = '0,0,0'
labels = ''
pdfid = ''
pdfform_orientation = ''
pdfform_size = ''
pdfform_unit = ''
relation = ''

[fields]
0 = 'vdummy'
1 = 'vdummy'
2 = 'vdummy'
3 = 'vdummy'
4 = 'vdummy'
5 = 'vdummy'

[positions]
0 = '60,150;V=Dieser Text steht nur auf der ersten Seite (ohne Parameter P)'
1 = '60,170;P=1;V=Dieser Text steht nur auf der ersten Seite (mit Parameter P)'
2 = '60,170;P=2;V=Dieser Text steht nur auf der zweiten Seite.'
3 = '60,170;P=3;V=Dieser Text steht nur auf der dritten Seite.'
4 = '60,170;P=4;V=Dieser Text steht nur auf der vierten Seite.'
5 = '60,170;P=5;V=Dieser Text steht nur auf der fünften Seite.'

[usf_name_intern]
0 = ''
1 = ''
2 = ''
3 = ''
4 = ''
5 = ''

[usf_name]
0 = ''
1 = ''
2 = ''
3 = ''
4 = ''
5 = ''
